#Topaz search server config

#--------------------------------
#SQL parameters
#--------------------------------

mysql_host:      127.0.0.1
mysql_port:      3306
mysql_login:     boots1138
mysql_password:  boots1138
mysql_database:  tpzdb
# Enabled = 1, Disabled = 0
expire_auctions: 1
# Expire items older than this number of days 
expire_days: 3
# Interval is in seconds, default is one hour
expire_interval: 3600