    SC_TRANSFIXION = 1, // Lv1 Light
    SC_COMPRESSION = 2, // Lv1 Dark
    SC_LIQUEFACTION = 3, // Lv1 Fire
    SC_SCISSION = 4, // Lv1 Earth
    SC_REVERBERATION = 5, // Lv1 Water
    SC_DETONATION = 6, // Lv1 Wind
    SC_INDURATION = 7, // Lv1 Ice
    SC_IMPACTION = 8, // Lv1 Thunder

    SC_GRAVITATION = 9, // Lv2 Dark & Earth
    SC_DISTORTION = 10, // Lv2 Water & Ice
    SC_FUSION = 11, // Lv2 Fire & Light
    SC_FRAGMENTATION = 12, // Lv2 Wind & Thunder

    SC_LIGHT = 13, // Lv3 Fire, Light, Wind, Thunder
    SC_DARKNESS = 14, // Lv3 Dark, Earth, Water, Ice
    SC_LIGHT_II = 15, // Lv4 Light
    SC_DARKNESS_II = 16, // Lv4 Darkness